<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuemorphism calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }
        .calsi{
            width: 500px;
            padding-top: 100px;
            padding-bottom: 100px;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            transition: .25px;
            text-align: center;
        }
        #display{
            border: none;
            background: white;
            border-radius: 20px;
            width: 260px;
            font-size: 26px;
            font-family: sans-serif;
            font-weight: 300;
            height: 45px;
            margin: 20px;
            border: 2px solid white;
            color: black;
            box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
        }
        .btndesign{
            width: 50px;
            height: 50px;
            padding-top: -1px;
            border: none;
            font-family: sans-serif;
            font-size: 26px;
            font-weight: 200px;
            border-radius: 30px;
            margin: 3.5px;
            box-shadow: 6px 7px 10px cornflowerblue, 11px 14px 18px;
        }
        .btn{
            width: 106px;
            height: 50px;
            padding-top: -1px;
            border: none;
            font-family: sans-serif;
            font-size: 26px;
            font-weight: 200;
            border-radius: 30px;
            margin: 3.5px;
            box-shadow: 6px 7px 10px cornflowerblue, 11px 14px 18px;
        }
        .btndesign:hover{
            background-color: black;
            color: white;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        h1{
            color: black;
            margin-top: 250px;
            margin-left: 190px;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
        }
        
        @media (min-width: 200px) and (max-width:1290px){
            h1{
                margin: 0;
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>
         calculator
    </h1>
        <form name=form1 class="calsi" action="calculator.html" method="POST">
            <input type="text" name="answer" id="display">
            <br>
            <input type="button" class="btndesign" value="C" onclick="form1.answer.value=''">
            <input type="button" class="btn" value="00" onclick="form1.answer.value+='00'">
            <input type="button" class="btndesign" value="/" onclick="form1.answer.value+='/'">
            <br>
            <input type="button" class="btndesign" value="7" onclick="form1.answer.value+='7'">
            <input type="button" class="btndesign" value="8" onclick="form1.answer.value+='8'">
            <input type="button" class="btndesign" value="9" onclick="form1.answer.value+='9'">
            <input type="button" class="btndesign" value="*" onclick="form1.answer.value+='*'">
            <br>
            <input type="button" class="btndesign" value="4" onclick="form1.answer.value+='4'">
            <input type="button" class="btndesign" value="5" onclick="form1.answer.value+='5'">
            <input type="button" class="btndesign" value="6" onclick="form1.answer.value+='6'">
            <input type="button" class="btndesign" value="-" onclick="form1.answer.value+='-'">
            <br>
            <input type="button" class="btndesign" value="1" onclick="form1.answer.value+='1'">
            <input type="button" class="btndesign" value="2" onclick="form1.answer.value+='2'">
            <input type="button" class="btndesign" value="3" onclick="form1.answer.value+='3'">
            <input type="button" class="btndesign" value="+" onclick="form1.answer.value+='+'">
            <br>
            <input type="button" class="btndesign" value="0" onclick="form1.answer.value+='0'">
            <input type="button" class="btndesign" value="." onclick="form1.answer.value+='.'">
            <input type="button" class="btn" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
        </form>
</body>
</html>